{
  "name": "mikemettech-konami-code",
  "homepage": "https://github.com/michael-metcalf/konamicode#readme",
  "version": "4.6.0-0",
  "description": "Learn the Konami Code and never use this tool again 😎",
  "main": "index.js",
  "private": false,
  "test command": "mocha",
  "git repository": "https://github.com/michael-metcalf/konamicode",
  "keywords": [
    "konami",
    "code",
    "konami code",
    "konami command",
    "gradius",
    "contra",
    "castlevania",
    "cheat",
    "mikemettech"
  ],
  "files": [
    ""
  ],
  "scripts": {
    "pre-commit": "pretty-quick --staged --no-restage",
    "pre-push": "npm run test",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "preversion": "npm test",
    "postversion": "git push origin --tags --no-verify",
    "test": "mocha"
  },
  "author": "michael-metcalf",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "husky": "^6.0.0",
    "mocha": "^8.4.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "np": "^7.5.0"
  }
}
